ALGORITHM COMPARAISON_TABLEAU
VAR
    tab1: ARRAY_OF INTEGER[5];
    tab2 : ARRAY_OF INTEGER[5];
    i:INTEGER;
    j:INTEGER;
    a:INTEGER;
    b:INTEGER
    sum:INTEGER := 0;
BEGIN
FOR i FROM 0  TO 4 STEP 1  DO
    Read(tab1[i])
END_FOR
FOR j FROM 0  TO 4 STEP 1  DO
    Read(tab2[j])
END_FOR
FOR a FROM 0 TO tab1.length-1 STEP 1  DO
    IF (tab1[a] not in tab2) THEN
        sum = sum + tab1[a]
    END_IF
END_FOR
FOR b FROM 0 TO tab2.length-1 STEP 1  DO
    IF (tab2[b] not in tab1) THEN
        sum = sum + tab2[b]
    END_IF
END_FOR
write(sum)
END
